{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1434;Database=INMS_SLT;User Id=sa;Password=Iac@4336;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

